# Config file for DDR - Densho Digital Repository

[workbench]

# Username and domain/IP address of workbench's Gitolite server.
gitolite=git@mits.densho.org

# URL of workbench cgit install
cgit_url=http://partner.densho.org/cgit

# name to use when adding remote to collection repos.
remote=workbench

# Base URL for workbench
workbench_url=http://partner.densho.org/workbench

# Login URL for workbench
workbench_login_url=http://partner.densho.org/workbench/accounts/login/
workbench_logout_url=http://partner.densho.org/workbench/accounts/logout/

# URLs for requesting new collection/entity IDs
workbench_newcol_url=http://partner.densho.org/workbench/kiroku/REPO-ORG/new/
workbench_newent_url=http://partner.densho.org/workbench/kiroku/REPO-ORG-CID/

# get user first/last name, email
workbench_userinfo_url=http://partner.densho.org/workbench/api/0.1/accounts/user/

# Page requiring login; used to test user's login status.
login_test_url=http://partner.densho.org/workbench/kiroku/


[local]

debug=True
log_file=/var/log/ddr/local.log
log_level=debug

secret_key=N0~M0R3-53CR375

language_code=en-us
time_zone=America/Los_Angeles

# Comma-separated list of keyword(s) of the organization represented by this install.
organizations=ddr-densho,ddr-testing

# All of the local collections will be located within this directory.
#base_path=/var/www/media/base
base_path=/tmp/ddr/

# Location of this VM's SSH public key.
# Note: This represents a workstation, not necessarily a particular user.
ssh_pubkey=/home/ddr/.ssh/id_rsa.pub

# Path to the VirtualBox shared folder, from the point of view of this VM.
virtualbox_shared_folder=/media/sf_virtualbox-shared

# Filesystem path and URL for static media (mostly used for interfaces).
static_root=/var/www/static
static_url=http://192.168.56.101/static/

# Filesystem path and URL for media to be manipulated by ddrlocal
# (collection repositories, thumbnail cache, etc).
media_root=/var/www/media
media_url=http://192.168.56.101/media/

thumbnail_debug=False


[webui]

# Settings for general debugging and Python logging.
log_file=/var/log/ddr/webui.log
log_level=debug
debug=True


[cmdln]

# Settings for general debugging and Python logging.
log_file=/var/log/ddr/cmdln.log
log_level=debug
debug=True


[lint]

xsd_cache=/tmp/ddrlint


[testing]

# Settings for testing.
debug=True
log_file=/var/log/ddr/testing.log
log_level=debug

base_path=/var/www/ddr
user_name=''
user_mail=''
